<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8E90F6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerInformacion">
   <children>
      <Pane layoutX="14.0" layoutY="13.0" prefHeight="373.0" prefWidth="352.0" style="-fx-background-color: #4C6A90; -fx-background-radius: 20;">
         <children>
            <Label contentDisplay="CENTER" layoutX="45.0" layoutY="14.0" prefHeight="37.0" prefWidth="263.0" text="¡BIENVENIDO A PUEBLO SIOFRA!" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="6.0" layoutY="60.0" text="¡Bienvenido a Pueblo Siofra, donde la magia de los " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="7.0" layoutY="81.0" text="Pokémon y la naturaleza se entrelazan en una" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="102.0" text="armonía única! En este tranquilo rincón del mundo " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="123.0" text="Pokémon, los entrenadores encuentran desafíos" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="144.0" text="emocionantes y paisajes encantadores mientras " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="165.0" text="mientras exploran los misterios que rodean a los " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="186.0" text="Pokémon de la región." textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="231.0" text="¿Estás listo para embarcarte en una emocionante " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="252.0" text="aventura y descubrir los secretos que esperan " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="273.0" text="ser revelados en Pueblo Siofra?" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="309.0" text="¡Prepárate para vivir una experiencia inolvidable!" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="378.0" layoutY="13.0" prefHeight="373.0" prefWidth="208.0" style="-fx-background-color: #4C6A90; -fx-background-radius: 20;">
         <children>
            <Label contentDisplay="CENTER" layoutX="56.0" layoutY="14.0" prefHeight="37.0" prefWidth="97.0" text="OBJETIVOS" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="5.0" layoutY="53.0" prefHeight="74.0" prefWidth="198.0" style="-fx-background-color: #626497; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="7.0" layoutY="14.0" text="Vence a los 4 entrenadores " textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="41.0" text="de pueblo Siofra " textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <Glow />
               </effect></Pane>
            <Pane layoutX="5.0" layoutY="142.0" prefHeight="47.0" prefWidth="198.0" style="-fx-background-color: #626497; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="7.0" layoutY="14.0" text="Investiga el pozo" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <Glow />
               </effect>
            </Pane>
            <Pane layoutX="5.0" layoutY="205.0" prefHeight="74.0" prefWidth="198.0" style="-fx-background-color: #626497; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="7.0" layoutY="14.0" text="Derrota al pokemon " textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="41.0" text="misterioso" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <Glow />
               </effect>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
